# Программа для поиска и вывода всех целых степеней числа 2 в пределе, заданным пользователем.

limit = int(input("Введите предел для вывода целых степеней числа 2: "))

pow = 0

while pow ** 2 <= limit:
    print(2 ** pow, end = " ")

    pow += 1

