# Программа для поиска и вывода всех целых степеней числа 2 в пределе, заданным пользователем.

limit = int(input("Введите предел для вывода целых степеней числа 2: "))

i = 0
result = [1]
result[i] = 1 

while result[i] * 2 <= limit:
    result.append(result[i] * 2)

    i += 1
     
print(f"Все целые степени двойки в заданном пределе - {result}")
    
